{
  "name": "brick-builder-pi-adapter",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "live": "tsx src/live.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-ai": "0.84.4",
    "@sinclair/typebox": "^0.34.33"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
